DB_DATABASE=marketplace
DB_USERNAME=dev
DB_PASSWORD=sysadmin
DB_HOST=marketplace_database # Для Docker локально; на Render буде інший
DB_PORT=5432

EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL


GOOGLE_OAUTH2_KEY=ваш_client_id
GOOGLE_OAUTH2_SECRET=ваш_client_secret

REDIS_URL=redis://marketplace_redis:6379/0
USER_SERVICE_URL=http://user_service:8000
ORDER_SERVICE_URL=http://order_service:8000
PAYMENT_SERVICE_URL=http://payment_service:8000
DEBUG=True
FRONTEND_URL=http://localhost:3000
ALLOWED_HOSTS=localhost,127.0.0.1,user_service,order_service, payment_service


SECRET_KEY=SECRET_KEY


IMGBB_API_KEY=IMGBB_API_KEY

API_KEY=API_KEY
API_SECRET=API_SECRET
CLOUD_NAME=CLOUD_NAME


