# /mnt/d/handmade_marketplace/backend/.env.local
SECRET_KEY=your-local-secret-key
DEBUG=True
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://marketplace_redis:6379
DATABASE_URL=postgresql://postgres:postgres@marketplace_database:5432/postgres
ALLOWED_HOSTS=localhost,127.0.0.1
ENV=local